<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <View
            android:id="@+id/center_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Vialidad (0°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_vialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Vialidad"
            app:srcCompat="@drawable/remove_road_24px"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="0"
            tools:ignore="MissingConstraints" />

        <!-- Alumbrado (60°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_alumbrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Alumbrado"
            app:srcCompat="@drawable/backlight_high_off_24px"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="60"
            tools:ignore="MissingConstraints" />

        <!-- Agua (120°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Agua"
            app:srcCompat="@drawable/agua"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="120"
            tools:ignore="MissingConstraints" />

        <!-- Tráfico (180°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_trafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Tráfico"
            app:srcCompat="@drawable/traffic_jam_24px"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="180"
            tools:ignore="MissingConstraints" />

        <!-- Seguridad (240°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_seguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Seguridad"
            app:srcCompat="@drawable/warning_24px"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="240"
            tools:ignore="MissingConstraints" />

        <!-- Basura (300°) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_basura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Basura"
            app:srcCompat="@drawable/trash"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/center_point"
            app:layout_constraintCircleRadius="120dp"
            app:layout_constraintCircleAngle="300"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
